# gitlab-server

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudzone/gitlabserver/: Application.java
src/main/java/com/cloudzone/gitlabserver/service/impl/: GitlabServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
